<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D正方体练习1</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
		ul{
			width: 400px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg);
			animation: ps 3s linear infinite;
		}
		@keyframes ps{
			from{
				transform: rotateX(0deg) rotateY(0deg);

			}
			to{
				transform: rotateX(360deg) rotateY(360deg);

			}
		}
		ul li{
			width: 400px;
			height: 400px;
			list-style: none;
			float: left;
			line-height: 400px;
			text-align: center;
			position: absolute;
			left: 0px2
			top: 0px;
		}
		ul li img{
			width: 400px;
			height: 400px;
		}
		ul li:nth-child(1){
			background: red;
			transform: rotateX(90deg) translateZ(200px);
		}
		ul li:nth-child(2){
			background: blue;
			transform: rotateX(180deg) translateZ(200px);
		}
		ul li:nth-child(3){
			background: yellow;
			transform: rotateX(270deg) translateZ(200px);
		}
		ul li:nth-child(4){
			background: green;
			transform: translateZ(200px);			
		}
		ul li:nth-child(5){
			background: pink;
			transform: rotateY(90deg) translateZ(200px);
		}
		ul li:nth-child(6){
			background: tomato;
			transform: rotateY(-90deg) translateZ(200px);
		}


	</style>
</head>
<body>
	<ul>
		<li><img src="../test2/13.jpg"></li>
		<li><img src="../test2/14.jpg"></li>
		<li><img src="../test2/15.jpg"></li>
		<li><img src="../test2/16.jpg"></li>
		<li><img src="../test2/17.jpg"></li>
		<li><img src="../test2/18.jpg"></li>
	</ul>
</body>
</html>