<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ邮箱</title>
	<style>
		header{
			height: 100px;
			background: #eff4fa;
		}
		header .s0{
			width: 1000px;
			height: 100px;
			margin: 0 auto;

		}
		header .s1{
			width: 188px;
            height: 35px;
			background: no-repeat url(../test2/07.gif);
			float: left;
			margin-top: 30px;
		}
		header .s2{
			float: right;
			padding-top: 30px;
			box-sizing: border-box;

		}
		header .s2 a{
			text-decoration: none;
			
		}
		section{
			width: 1000px;
			height: 800px;
			margin: 0 auto;
			background: blue;

		}
		footer{
			width: 100%;
			height: 100px;
			margin: 0 auto;
			background: #369;
		}
	</style>
</head>
<body>
	<header>
		<div class="s0">
		<div class="s1"></div>
		<div class="s2">
			<a href="">基本版 |</a>
			<a href="">English</a>
			<a href="">手机版 |</a>
			<a href="">企业邮箱</a>
		</div>
	    </div>
	</header>
	<section></section>
	<footer></footer>
</body>
</html>