<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq邮箱练习</title>
	<style>
	    header{
	    	background: #eff4fa;
	    	border-bottom: 1px solid #ccf;

	    }
		header .container{
			width: 1000px;
			height: 62px;
			background: #eff4fa;
			margin: 0 auto;
		}
		header .logo{
			width: 183px;
			height: 62px;
			line-height: 62px;
			background-image: url(../test2/07.gif);
			background-repeat: no-repeat;
			float: left;
		}
		header nav{
			float: right;
		}
		header li{
			float: left;
			list-style: none;

		}
		header li a{
			text-decoration: none;
		}
		section{
			width: 915px;
			height: 573px;
			margin: 0 auto;

		}
		section .leftbox1{
			width: 400px;
			height: 100%;
			background: no-repeat url(../test2/08.gif) 0 150px;
			float: left;

		}
		section .rightbox1{
			width: 340px;
			height: 100%;
            float: right;
            padding-top: 100px;
	    	box-sizing: border-box;

		}
	    section .rightbox1 .formbox{
	    	width: 100%;
	    	height: 390px;
	    	border: 1px solid #369;
	    	border-radius: 4px;
	    }
	    section .rightbox1 .formbox .hd{
	    	height: 70px;
	    	width: 100%;
	    	background: #eff4fa;
	    	line-height: 50px;
	    	padding-left: 50px;
	    	box-sizing: border-box;
	    	font-size: 18px;
	    	color: #aaa;
	    }
	    section .hd a:first-child{
	    	float: left;
	    }
	    section .hd a:last-child{
	    	float: right;
	    	padding-right: 50px;
	    	box-sizing: border-box; 
	    }
	    section .hd a:hover{
	    	color: black;
	        text-decoration: none;

	    }
	    section .hd a{
	    	text-decoration: none;
	    }
        section .bd{
        	width: 100%;
        	height: 280px;
        	box-sizing: border-box;
        	padding: 20px 20px;

        }
        section .bd .inputer{
        	width: 284px;
        	height: 40px;
        	border: 1px solid #369;
        	margin-bottom: 10px;
        }
        section .bd .inputer input{
        	width: 100%;
        	height: 100%;
        	border: none;
        	outline: none;
        	padding: 10px 20px 10px 10px;
        	box-sizing: border-box;
        }
        section .f1{
        	margin-top: 20px;	
        }
        section .bd .f1 input{
        	width: 15px;
        	height: 15px;
            vertical-align: top;
            margin-top: 6px;
        }
        section .bd .f1 label{
        	color: #369;
        	font-size: 8px;
        }
        section .bd input[type='submit']{
        	width: 284px;
        	height: 40px;
        	background: #69c;
        	color: white;
        }
        section .fd{
        	width: 100%;
        	height: 50px;
        	line-height: 50px;
        	text-align: right;
        	padding-right: 10px;
        	box-sizing: border-box;
        	font-size: 10px;

        }
        section .fd a{
        	text-decoration: none;
        }

		footer{
			width: 100%;
			height: 40px;
			background: #eff4fa;

		}
	</style>
</head>
<body>
	<header>
		<div class="container">
		<h1 class="logo"></h1>
		<nav>
			<ul>
				<li><a href="#">基本版 |</a>
				</li>
				<li><a href="#">English</a>
				 |</li>
				<li>
					<a href="#">手机版 |</a>
				</li>
				<li>
					<a href="#">企业邮箱</a>
				</li>
			</ul>
		</nav>
		</div>
	</header>
	<section>
		<div class="leftbox1">
			
		</div>
		<div class="rightbox1">
			<div class="formbox">
			<div class="hd">
				<a href="#">快速登录</a>
				<a href="#">账号密码登录</a>
			</div>
			<div class="bd">
					<div class="inputer">
					<input type="text" placeholder="支持QQ/邮箱">
					</div>
					<div class="inputer">
					<input type="password" placeholder="QQ密码">
					</div>
					<div class="f1">
						<input type="checkbox" id="checkbox">
						<label for="checkbox">下次自动登录</label>
					</div>
					<div class="f2">
						<input type="submit" value="登录">
					</div>
			</div>
			<div class="fd">
			<a href="#">忘了密码？|</a>
			<a href="#">注册新帐号|</a>
			<a href="#">意见反馈</a>
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>