<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位流作业练习</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		header nav ul{
			width: 1000px;
			height: 50px;
			background: gray;
			margin: 0px auto;
			position: fixed;
			left: 50%;
			margin-left:-500px;
			top: 20px;
			z-index: 1;
		}
		header nav ul li{
			width: 200px;
			height: 100%;
			line-height: 50px;
			list-style: none;
			text-align: center;
			float: left;
		}
		header nav ul li:nth-child(3){
            background: red;
            position: relative;
		}
		header nav ul li:nth-child(3) img{
           position: absolute;
           left: 77px; 
           top: -13px;
		}
		header .zj{
			width: 800px;
			height: 400px;
			background: red;
			margin: 100px auto;
			position: relative;

		}
		header .zj img{
			width: 100%;
			height: 100%;
		}
		.zj .leftb,.zj .rightb{
			width: 50px;
			height: 80px;
			line-height: 80px;
			display: block;
			background: rgba(0,0,0,0.5);
			text-align: center;
			font-size: 50px;
			color: white;
		}
		.zj .leftb{
			position: absolute;
			left: 1px;
			top: 187px;

		}
		.zj .rightb{
			position: absolute;
			left: 750px;
			top: 187px;
		}
		.zj ul{
			width: 200px;
			height: 30px; 
			list-style: none;
			position: absolute;
			right: 5px;
			bottom: 36px;
		}
		.zj ul li{
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin-left: 10px;
			float: left;
			background: rgba(0,0,0,0.3);
			border-radius: 50%;

		}
		.zj ul li a{
			text-decoration: none;
			color: white;
		}
		.nr{
			width: 1000px;
			height: 2000px;
			background: blue;
			margin: 50px auto;
		}
		.left1,.right1{
			width: 100px;
			height: 200px;
			background: red;
			position: fixed;
		}
		.left1{
			left: 0;
			top: 50%;
			margin-top: -50px;

		}
		.right1{
			right: 0px;
			top: 50%;
			margin-top: -50px;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>天猫会员</li>
				<li>品牌街</li>
				<li>
					<img src="../test2/11.jpg">
				电器城</li>
				<li>营业厅</li>
				<li>魅力惠</li>
			</ul>
		</nav>
		<div class="zj">
			<img src="../test2/10.jpg">
			<span class="leftb">&lt;</span>
			<span class="rightb">&gt;</span>
			<ul>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
			</ul>
		</div>
		<div class="left1"></div>
		<div class="right1"></div>
		<div class="nr"></div>

	</header>
</body>
</html>