<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平滑过渡页面练习2</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.con input,.con a{
			width: 20%;
			height: 34px;
			line-height: 34px;
			position: fixed;
			top: 0px;
		}
		.con a{
			background: red;
		}
		#c1,#c1+a {
			left: 0px;
		}
		#c2,#c2+a {
			left: 20%;
		}
		#c3,#c3+a {
			left: 40%;
		}
		#c4,#c4+a {
			left: 60%;
		}
		#c5,#c5+a {
			left: 80%;
		}
		.con input{
			z-index: 999;
			opacity: 0;
		}
		.con a{
			z-index: 1;
			text-align: center;
			color: white;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.con input:checked + a{
			background: yellow;
		}
		.con input:hover+a {
			background: green;

		}
		.con input:checked:hover+ a{
			background: yellow;
		}

	</style>
</head>
<body>
	<div class="con">
		<input type="radio" name="ch" id="c1" checked="checked">
		<a href="#">Home</a>
		<input type="radio" name="ch" id="c2">
		<a href="#">Service</a>
		<input type="radio" name="ch" id="c3">
		<a href="#">About</a>
		<input type="radio" name="ch" id="c4">
		<a href="#">Team</a>
		<input type="radio" name="ch" id="c5">
		<a href="#">Contact</a>
	</div>
</body>
</html>