<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型作业练习1</title>
	<style>
		.f0{
			width: 300px;
			height: 400px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-decoration: none;
		}
		.b1{
			width: 200px;
			height: 50px;
			padding-top: 0px;
			margin-top: 0px;
			color: rgb(255 255 0);


		}
		.f1{
			width: 300px;
			height: 50px;
			border-top: 1px dashed black;

		}
		.f2{
			width: 300px;
			height: 50px;
			border-top: 1px dashed black;

		}
		.f3{
			width: 300px;
			height: 50px;
			border-top: 1px dashed black;

		}
		.f4{
			width: 300px;
			height: 50px;
			border-top: 1px dashed black;

		}
		.f5{
			width: 300px;
			height: 50px;
			border-top: 1px dashed black;

		}
	</style>
</head>
<body>
	<div class="f0">
		<h1 class="b1">
			<a href="">
		互联网新闻
	    </a>
        </h1>
		<div class="f1">
			<a href="#">
			<p>“魔王-2”型导弹横空出世 15枚弹头 2万公里无死角覆盖全球
			</p>
		</a>
		</div>
		<div class="f2">
			<a href="#">
			<p>
		真暖！轻拍怀里的小姑娘，她的一个习惯性动作走红朋友圈
	        </p>
	    </a>
	    </div>
		<div class="f3">
			<a href="#">
				<p>安倍与奥巴马共进午餐，特朗普若生气，安倍怎么办？</p>
			</a>
		</div>
		<div class="f4">
			<a href="#">
				<p>一谈中国就犯法，赤瓜礁海战为何成了越南禁忌</p>
			</a>
		</div>
		<div class="f5">
			<a href="#">
				<p>反制想在台湾搞事的美国，建议国家用这招！</p>
			</a>
		</div>
	</div>
</body>
</html>